# Backend Server
BACKEND_PORT=7878

# Frontend Server
FRONTEND_ADDRESS=http://localhost:3000

# SurrealDB Server
SURREALDB_HOST=localhost:10086
SURREALDB_ROOT_NAME=root
SURREALDB_ROOT_PASSWORD=root
SURREALDB_NAMESPACE=apps
SURREALDB_DATABASE=backend

# Mail Server
SMTP_SERVER=smtp.your-email-provider.com
SMTP_PORT=587                     # Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_FROM_ADDRESS=no-reply@yourdomain.co
